# Sample file containing all env variables
# Deployment-specific values should be set in .env.local

# RSK RPC URL for logs scanning which is not supported by the public RPCs
VITE_RSK_LOG_SCAN_ENDPOINT=

# Arbitrum RPC URL for logs scanning with high block-range limits
# (used by the refund rescue flow on Arbitrum)
VITE_ARBITRUM_LOG_SCAN_ENDPOINT=

# WalletConnect project id
# WalletConnect option will not be visible if not set
VITE_WALLETCONNECT_PROJECT_ID=

# Token for the Chatwoot website inbox
# The chat widget will not be loaded if not set
VITE_CHATWOOT_TOKEN=

# Alchemy credentials for the smart-wallet gasless transaction flow
# Both must be set together; the app throws at runtime if a flow reaches them unset
VITE_ALCHEMY_API_KEY=
VITE_ALCHEMY_GAS_POLICY_ID=

# Per-network RPC overrides
# When set, the URL is inserted as the first entry in the network's RPC list,
# ahead of the hardcoded public defaults. Every network supports this pattern.
VITE_ARBITRUM_RPC_ENDPOINT=
VITE_AVALANCHE_RPC_ENDPOINT=
VITE_BASE_RPC_ENDPOINT=
VITE_BERACHAIN_RPC_ENDPOINT=
VITE_CODEX_RPC_ENDPOINT=
VITE_CONFLUX_RPC_ENDPOINT=
VITE_CORN_RPC_ENDPOINT=
VITE_ETHEREUM_RPC_ENDPOINT=
VITE_FLARE_RPC_ENDPOINT=
VITE_HEDERA_RPC_ENDPOINT=
VITE_HYPER_EVM_RPC_ENDPOINT=
VITE_INK_RPC_ENDPOINT=
VITE_LINEA_RPC_ENDPOINT=
VITE_MANTLE_RPC_ENDPOINT=
VITE_MEGA_ETH_RPC_ENDPOINT=
VITE_MONAD_RPC_ENDPOINT=
VITE_MORPH_RPC_ENDPOINT=
VITE_OPTIMISM_RPC_ENDPOINT=
VITE_PLASMA_RPC_ENDPOINT=
VITE_PLUME_RPC_ENDPOINT=
VITE_POLYGON_RPC_ENDPOINT=
VITE_RSK_RPC_ENDPOINT=
VITE_RSK_TESTNET_RPC_ENDPOINT=
VITE_SEI_RPC_ENDPOINT=
VITE_SOLANA_RPC_ENDPOINT=
VITE_SONIC_RPC_ENDPOINT=
VITE_STABLE_RPC_ENDPOINT=
VITE_TEMPO_RPC_ENDPOINT=
VITE_TRON_RPC_ENDPOINT=
VITE_UNICHAIN_RPC_ENDPOINT=
VITE_WORLD_CHAIN_RPC_ENDPOINT=
VITE_XDC_RPC_ENDPOINT=
VITE_XLAYER_RPC_ENDPOINT=

# Legacy fallback appended as the LAST entry of the RSK mainnet RPC list
# (tried only after the public node). Kept for backward compatibility
VITE_RSK_FALLBACK_ENDPOINT=

# Optionally enable or disable USDT0 sending on specific chains
# Set to true or false to override the hardcoded default
VITE_USDT0_BERA_CAN_SEND=
VITE_USDT0_CFX_CAN_SEND=
VITE_USDT0_CORN_CAN_SEND=
VITE_USDT0_ETH_CAN_SEND=
VITE_USDT0_FLR_CAN_SEND=
VITE_USDT0_HBAR_CAN_SEND=
VITE_USDT0_HYPE_CAN_SEND=
VITE_USDT0_INK_CAN_SEND=
VITE_USDT0_MEGAETH_CAN_SEND=
VITE_USDT0_MNT_CAN_SEND=
VITE_USDT0_MON_CAN_SEND=
VITE_USDT0_MORPH_CAN_SEND=
VITE_USDT0_OP_CAN_SEND=
VITE_USDT0_PLASMA_CAN_SEND=
VITE_USDT0_POL_CAN_SEND=
VITE_USDT0_RBTC_CAN_SEND=
VITE_USDT0_SEI_CAN_SEND=
VITE_USDT0_SOL_CAN_SEND=
VITE_USDT0_STABLE_CAN_SEND=
VITE_USDT0_TEMPO_CAN_SEND=
VITE_USDT0_TRON_CAN_SEND=
VITE_USDT0_UNI_CAN_SEND=
VITE_USDT0_XLAYER_CAN_SEND=

# OFT ETA overrides in seconds
VITE_USDT0_BERA_OFT_ETA_SECONDS=
VITE_USDT0_CFX_OFT_ETA_SECONDS=
VITE_USDT0_CORN_OFT_ETA_SECONDS=
VITE_USDT0_ETH_OFT_ETA_SECONDS=
VITE_USDT0_FLR_OFT_ETA_SECONDS=
VITE_USDT0_HBAR_OFT_ETA_SECONDS=
VITE_USDT0_HYPE_OFT_ETA_SECONDS=
VITE_USDT0_INK_OFT_ETA_SECONDS=
VITE_USDT0_MEGAETH_OFT_ETA_SECONDS=
VITE_USDT0_MNT_OFT_ETA_SECONDS=
VITE_USDT0_MON_OFT_ETA_SECONDS=
VITE_USDT0_MORPH_OFT_ETA_SECONDS=
VITE_USDT0_OP_OFT_ETA_SECONDS=
VITE_USDT0_PLASMA_OFT_ETA_SECONDS=
VITE_USDT0_POL_OFT_ETA_SECONDS=
VITE_USDT0_RBTC_OFT_ETA_SECONDS=
VITE_USDT0_SEI_OFT_ETA_SECONDS=
VITE_USDT0_SOL_OFT_ETA_SECONDS=
VITE_USDT0_STABLE_OFT_ETA_SECONDS=
VITE_USDT0_TEMPO_OFT_ETA_SECONDS=
VITE_USDT0_TRON_OFT_ETA_SECONDS=
VITE_USDT0_UNI_OFT_ETA_SECONDS=
VITE_USDT0_XLAYER_OFT_ETA_SECONDS=
