<!doctype html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1" />
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png" />
        <link
            rel="icon"
            type="image/png"
            href="/favicon-32x32.png"
            sizes="32x32" />
        <link
            rel="icon"
            type="image/png"
            href="/favicon-16x16.png"
            sizes="16x16" />
        <link rel="manifest" href="/manifest.json" />
        <link property="image" href="/boltz-preview.jpg" />
        <meta property="og:image" content="/boltz-preview.jpg" />
        <meta property="twitter:image" content="/boltz-preview.jpg" />
        <meta
            name="description"
            content="Boltz is a Privacy First, Non-Custodial Bitcoin Exchange and Lightning Service Provider" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>Boltz</title>
        <style>
            @keyframes boltzing {
                0% {
                    transform: scale(1.1);
                }
                50% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(1.1);
                }
            }
            .loading:before {
                background: url(/boltz.svg) no-repeat center #142840;
                animation: boltzing 3s infinite;
                position: absolute;
                content: " ";
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body class="loading">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="/src/index.tsx" type="module"></script>
        <script
            src="/node_modules/iframe-resizer/js/iframeResizer.contentWindow.js"
            type="module"></script>
    </body>
</html>
