const dict = {
  en: {
    swap: "Swap",
    refund: "Refund",
    documentation: "Docs",
    onion: "Onion",
    channels: "Channels",
    ordinals: "Ordinals",
    mempool: "View on mempool.space",
    help: "Help",
    network_fee: "Network Fee",
    fee: "Boltz Fee",
    denomination: "Denomination",
    min: "Mininum",
    max: "Maximum",
    assets: "Assets",
    socialmedia: "Follow us on Social Media",
    footer: "made with ❤️ in El Salvador",
    create_swap: "Create Atomic Swap",
    create_swap_subline: "Payment includes miner and boltz service fees.",
    cancel_swap: "Cancel Swap",
    new_swap: "New Swap",
    success_swap: "Swap Success",
    create_and_paste: "Create an invoice with exactly {{ amount }} {{ denomination }} and paste it here",
    congrats: "Congratulations! Swap: {{ id }} complete!",
    successfully_swapped: "You have successfully swapped {{ amount }} {{ denomination }}.",
    pay_invoice: "Pay invoice. Swap: {{ id }}",
    pay_invoice_subline: "Pay your invoice and the swap is done",
    pay_swap_404: "Swap not found!",
    pay_timeout_blockheight: "Timout Blockheight",
    download_refund_json: "Download refund JSON",
    download_refund_qr: "Download refund QRCode",
    refund_a_swap: "Refund a swap",
    refund_a_swap_subline: "Upload your refund.json file and reclaim you on-chain funds",
    refund_past_swaps: "Past swaps",
    refund_past_swaps_subline: "those swap got saved into your browsers localstorage",
    refund_address_placeholder: "Refund onchain address",
    refund_clear: "Clear localstorage",
  },
  de: {
    swap: "Tausch",
    refund: "Rückerstattung",
    documentation: "Dokumentation",
    onion: "Zwiebel",
    footer: "mit ❤️ gemacht in El Salvador",
    network_fee: "Netzwerk Gebühren",
    help: "Hilfe",
  },
};

export default dict;
